# database-chat-bot

./: DatabaseChatBot.sln  README.md
.github/workflows/: build.yaml
DbChatBot/: DbChatBot.csproj  DbChatBot.http  Program.cs  ReadMe.txt  appsettings.Development.json  log4net.config
DbChatBot.Application/: Bootstrapper.cs  DbChatBot.Application.csproj
DbChatBot.Application/Bot/Queries/GetStatement/: GetStatementHandler.cs  GetStatementQuery.cs  GetStatementValidator.cs
DbChatBot.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
DbChatBot.Application/Common/Mappers/: MappingProfile.cs
DbChatBot.Application/Schema/Queries/GenerateSchema/: GenerateSchemaHandler.cs  GenerateSchemaQuery.cs  GenerateSchemaValidator.cs  SchemaHandler.cs
DbChatBot.Application/Table/Queries/GetData/: GetDataHandler.cs  GetDataQuery.cs  GetDataValidator.cs
DbChatBot.Constants/: AiProvider.cs  DatabaseProvider.cs
DbChatBot.Contracts/Dtos/: DatabaseSchemaRequestDto.cs  DatabaseSchemaResponseDto.cs  QueryRequestDto.cs  QueryResponseDto.cs  StatementRequestDto.cs  StatementResponseDto.cs
DbChatBot.Contracts/Models/: GeneratedQueryDto.cs  TableSchemaDto.cs
DbChatBot.Domain/: AiConnection.cs  AiQuery.cs  DatabaseSchema.cs  DbChatBot.Domain.csproj  TableSchema.cs
DbChatBot.Domain.Contracts/: IAiConnection.cs  IAiQuery.cs  IDatabaseSchema.cs  ITableSchema.cs
DbChatBot.Domain.Registry/: Bootstrapper.cs  DbChatBot.Domain.Registry.csproj
DbChatBot.Infrastructure/: DbChatBot.Infrastructure.csproj
DbChatBot.Infrastructure.Contracts/: DbChatBot.Infrastructure.Contracts.csproj  IBotService.cs  IDatabaseService.cs  IGenericDatabaseService.cs  IGenericSchemaService.cs  ISchemaService.cs
DbChatBot.Infrastructure.Registry/: Bootstrapper.cs  DbChatBot.Infrastructure.Registry.csproj
DbChatBot.Infrastructure/Bot/: BotBusinessEngine.cs  BotService.cs
DbChatBot.Infrastructure/Schema/: GenericSchemaService.cs  SchemaServiceBusinessEngine.cs
DbChatBot.Infrastructure/Schema/Implementations/: MsSqlSchemaService.cs  MySqlSchemaService.cs  OracleSchemaService.cs  PostgreSqlSchemaService.cs
DbChatBot.Infrastructure/Table/: DatabaseServiceBusinessEngine.cs  GenericDatabaseService.cs
DbChatBot.Infrastructure/Table/Implementations/: MsSqlDatabaseService.cs  MySqlDatabaseService.cs  OracleDatabaseService.cs  PostgresSqlDatabaseService.cs
DbChatBot.Registry/: Bootstrapper.cs  DbChatBot.Registry.csproj
DbChatBot/Controllers/: AiController.cs  DbController.cs  DbQueryController.cs  DbSchemaController.cs
DbChatBot/Controllers/Base/: ApiController.cs
DbChatBot/Properties/: launchSettings.json
