<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ErrorOr" Version="2.0.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DbChatBot.Application\DbChatBot.Application.csproj" />
		<ProjectReference Include="..\DbChatBot.Contracts\DbChatBot.Contracts.csproj" />
		<ProjectReference Include="..\DbChatBot.Domain.Registry\DbChatBot.Domain.Registry.csproj" />
		<ProjectReference Include="..\DbChatBot.Infrastructure.Registry\DbChatBot.Infrastructure.Registry.csproj" />
		<ProjectReference Include="..\DbChatBot.Registry\DbChatBot.Registry.csproj" />
	</ItemGroup>

</Project>