<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DbChatBot.Constants\DbChatBot.Constants.csproj" />
	  <ProjectReference Include="..\DbChatBot.Infrastructure.Contracts\DbChatBot.Infrastructure.Contracts.csproj" />
	  <ProjectReference Include="..\DbChatBot.Infrastructure\DbChatBot.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
	  </Reference>
	</ItemGroup>

</Project>